D:\Visual\Exam 2_14\Exam 2_14\bin\Debug\net6.0\Exam 2_14.exe
D:\Visual\Exam 2_14\Exam 2_14\bin\Debug\net6.0\Exam 2_14.deps.json
D:\Visual\Exam 2_14\Exam 2_14\bin\Debug\net6.0\Exam 2_14.runtimeconfig.json
D:\Visual\Exam 2_14\Exam 2_14\bin\Debug\net6.0\Exam 2_14.dll
D:\Visual\Exam 2_14\Exam 2_14\bin\Debug\net6.0\Exam 2_14.pdb
D:\Visual\Exam 2_14\Exam 2_14\obj\Debug\net6.0\Exam 2_14.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual\Exam 2_14\Exam 2_14\obj\Debug\net6.0\Exam 2_14.AssemblyInfoInputs.cache
D:\Visual\Exam 2_14\Exam 2_14\obj\Debug\net6.0\Exam 2_14.AssemblyInfo.cs
D:\Visual\Exam 2_14\Exam 2_14\obj\Debug\net6.0\Exam 2_14.csproj.CoreCompileInputs.cache
D:\Visual\Exam 2_14\Exam 2_14\obj\Debug\net6.0\Exam 2_14.dll
D:\Visual\Exam 2_14\Exam 2_14\obj\Debug\net6.0\refint\Exam 2_14.dll
D:\Visual\Exam 2_14\Exam 2_14\obj\Debug\net6.0\Exam 2_14.pdb
D:\Visual\Exam 2_14\Exam 2_14\obj\Debug\net6.0\Exam 2_14.genruntimeconfig.cache
D:\Visual\Exam 2_14\Exam 2_14\obj\Debug\net6.0\ref\Exam 2_14.dll
